{
  "manifest_version": 2,
  "name": "bluebeam",
  "version": "1.0",
  "permissions": ["identity", "storage", "tabs", "webRequest", "activeTab", "scripting", "https://localhost/*"],

  "description": "Analyse any webpage in one click.",
  "content_security_policy": "script-src 'self'; style-src 'self' https://cdn.jsdelivr.net; object-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "bluebeam"
    }
  },
  "browser_action": {
    "title": "bluebeam",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "48": "icons/border-48.png"
  }
}
